80000001/gachalog.json (before)
{"CharacterId":10003,"Damage":225,"Defense":96,"TotalCount":1,"SRCurrentCount":1,"SSRCurrentCount":1,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-15-22-1-4:0"}
{"CharacterId":10003,"Damage":238,"Defense":205,"TotalCount":2,"SRCurrentCount":2,"SSRCurrentCount":2,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-15-22-1-4:1"}
{"CharacterId":10006,"Damage":444,"Defense":155,"TotalCount":3,"SRCurrentCount":0,"SSRCurrentCount":3,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-15-22-1-4:2"}
{"CharacterId":10001,"Damage":313,"Defense":74,"TotalCount":4,"SRCurrentCount":0,"SSRCurrentCount":4,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-15-22-1-4:3"}
{"CharacterId":10005,"Damage":161,"Defense":77,"TotalCount":5,"SRCurrentCount":1,"SSRCurrentCount":5,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-15-22-1-4:4"}
{"CharacterId":10001,"Damage":248,"Defense":37,"TotalCount":6,"SRCurrentCount":0,"SSRCurrentCount":6,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-15-22-1-4:5"}
{"CharacterId":10005,"Damage":157,"Defense":80,"TotalCount":7,"SRCurrentCount":1,"SSRCurrentCount":7,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-15-22-1-4:6"}
{"CharacterId":10001,"Damage":182,"Defense":88,"TotalCount":8,"SRCurrentCount":0,"SSRCurrentCount":8,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-15-22-1-4:7"}
{"CharacterId":10002,"Damage":124,"Defense":43,"TotalCount":9,"SRCurrentCount":1,"SSRCurrentCount":9,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-15-22-1-4:8"}
{"CharacterId":10003,"Damage":356,"Defense":112,"TotalCount":10,"SRCurrentCount":2,"SSRCurrentCount":10,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-15-22-1-4:9"}
{"CharacterId":10005,"Damage":180,"Defense":89,"TotalCount":11,"SRCurrentCount":3,"SSRCurrentCount":11,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-22-15-15-54:0"}
{"CharacterId":10002,"Damage":189,"Defense":98,"TotalCount":12,"SRCurrentCount":4,"SSRCurrentCount":12,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-22-15-15-54:1"}
{"CharacterId":10001,"Damage":259,"Defense":43,"TotalCount":13,"SRCurrentCount":0,"SSRCurrentCount":13,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-22-15-15-54:2"}
{"CharacterId":10005,"Damage":187,"Defense":71,"TotalCount":14,"SRCurrentCount":1,"SSRCurrentCount":14,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-22-15-15-54:3"}
{"CharacterId":10003,"Damage":293,"Defense":207,"TotalCount":15,"SRCurrentCount":2,"SSRCurrentCount":15,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-22-15-15-54:4"}
{"CharacterId":10006,"Damage":633,"Defense":276,"TotalCount":16,"SRCurrentCount":0,"SSRCurrentCount":16,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-22-15-15-54:5"}
{"CharacterId":10002,"Damage":246,"Defense":52,"TotalCount":17,"SRCurrentCount":1,"SSRCurrentCount":17,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-22-15-15-54:6"}
{"CharacterId":10006,"Damage":686,"Defense":247,"TotalCount":18,"SRCurrentCount":0,"SSRCurrentCount":18,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-22-15-15-54:7"}
{"CharacterId":10003,"Damage":404,"Defense":152,"TotalCount":19,"SRCurrentCount":1,"SSRCurrentCount":19,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-22-15-15-54:8"}
{"CharacterId":10005,"Damage":152,"Defense":80,"TotalCount":20,"SRCurrentCount":2,"SSRCurrentCount":20,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-22-15-15-54:9"}
{"CharacterId":10002,"Damage":145,"Defense":59,"TotalCount":21,"SRCurrentCount":3,"SSRCurrentCount":21,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-29-0-29-28:0"}
{"CharacterId":10001,"Damage":298,"Defense":57,"TotalCount":22,"SRCurrentCount":0,"SSRCurrentCount":22,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-29-0-29-29:1"}
{"CharacterId":10001,"Damage":229,"Defense":68,"TotalCount":23,"SRCurrentCount":0,"SSRCurrentCount":23,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-29-0-29-29:2"}
{"CharacterId":10005,"Damage":215,"Defense":82,"TotalCount":24,"SRCurrentCount":1,"SSRCurrentCount":24,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-29-0-29-29:3"}
{"CharacterId":10002,"Damage":171,"Defense":99,"TotalCount":25,"SRCurrentCount":2,"SSRCurrentCount":25,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-29-0-29-29:4"}
{"CharacterId":10005,"Damage":113,"Defense":87,"TotalCount":26,"SRCurrentCount":3,"SSRCurrentCount":26,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-29-0-29-29:5"}
{"CharacterId":10002,"Damage":227,"Defense":93,"TotalCount":27,"SRCurrentCount":4,"SSRCurrentCount":27,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-29-0-29-29:6"}
{"CharacterId":10003,"Damage":373,"Defense":103,"TotalCount":28,"SRCurrentCount":5,"SSRCurrentCount":28,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-29-0-29-29:7"}
{"CharacterId":10002,"Damage":177,"Defense":59,"TotalCount":29,"SRCurrentCount":6,"SSRCurrentCount":29,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-29-0-29-29:8"}
{"CharacterId":10005,"Damage":219,"Defense":83,"TotalCount":30,"SRCurrentCount":7,"SSRCurrentCount":30,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-29-0-29-29:9"}
{"CharacterId":10002,"Damage":243,"Defense":73,"TotalCount":31,"SRCurrentCount":8,"SSRCurrentCount":31,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-2-23-44:0"}
{"CharacterId":10004,"Damage":372,"Defense":145,"TotalCount":32,"SRCurrentCount":0,"SSRCurrentCount":0,"PickupForce":true,"Time":"(UTC+09:00) 2025-6-12-2-23-44:1"}
{"CharacterId":10005,"Damage":104,"Defense":84,"TotalCount":33,"SRCurrentCount":1,"SSRCurrentCount":1,"PickupForce":true,"Time":"(UTC+09:00) 2025-6-12-2-23-44:2"}
{"CharacterId":10005,"Damage":163,"Defense":87,"TotalCount":34,"SRCurrentCount":2,"SSRCurrentCount":2,"PickupForce":true,"Time":"(UTC+09:00) 2025-6-12-2-23-44:3"}
{"CharacterId":10005,"Damage":113,"Defense":88,"TotalCount":35,"SRCurrentCount":3,"SSRCurrentCount":3,"PickupForce":true,"Time":"(UTC+09:00) 2025-6-12-2-23-44:4"}
{"CharacterId":10005,"Damage":171,"Defense":89,"TotalCount":36,"SRCurrentCount":4,"SSRCurrentCount":4,"PickupForce":true,"Time":"(UTC+09:00) 2025-6-12-2-23-44:5"}
{"CharacterId":10002,"Damage":146,"Defense":53,"TotalCount":37,"SRCurrentCount":5,"SSRCurrentCount":5,"PickupForce":true,"Time":"(UTC+09:00) 2025-6-12-2-23-44:6"}
{"CharacterId":10005,"Damage":224,"Defense":82,"TotalCount":38,"SRCurrentCount":6,"SSRCurrentCount":6,"PickupForce":true,"Time":"(UTC+09:00) 2025-6-12-2-23-44:7"}
{"CharacterId":10003,"Damage":317,"Defense":156,"TotalCount":39,"SRCurrentCount":7,"SSRCurrentCount":7,"PickupForce":true,"Time":"(UTC+09:00) 2025-6-12-2-23-44:8"}
{"CharacterId":10003,"Damage":317,"Defense":147,"TotalCount":40,"SRCurrentCount":8,"SSRCurrentCount":8,"PickupForce":true,"Time":"(UTC+09:00) 2025-6-12-2-23-44:9"}
{"CharacterId":10004,"Damage":359,"Defense":143,"TotalCount":41,"SRCurrentCount":0,"SSRCurrentCount":0,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-15-54:0"}
{"CharacterId":10006,"Damage":650,"Defense":252,"TotalCount":42,"SRCurrentCount":0,"SSRCurrentCount":1,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-15-54:1"}
{"CharacterId":10002,"Damage":246,"Defense":70,"TotalCount":43,"SRCurrentCount":1,"SSRCurrentCount":2,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-15-54:2"}
{"CharacterId":10001,"Damage":289,"Defense":56,"TotalCount":44,"SRCurrentCount":0,"SSRCurrentCount":3,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-15-54:3"}
{"CharacterId":10005,"Damage":210,"Defense":82,"TotalCount":45,"SRCurrentCount":1,"SSRCurrentCount":4,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-15-54:4"}
{"CharacterId":10001,"Damage":290,"Defense":59,"TotalCount":46,"SRCurrentCount":0,"SSRCurrentCount":5,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-15-54:5"}
{"CharacterId":10006,"Damage":594,"Defense":294,"TotalCount":47,"SRCurrentCount":0,"SSRCurrentCount":6,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-15-54:6"}
{"CharacterId":10001,"Damage":293,"Defense":67,"TotalCount":48,"SRCurrentCount":0,"SSRCurrentCount":7,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-15-54:7"}
{"CharacterId":10002,"Damage":222,"Defense":66,"TotalCount":49,"SRCurrentCount":1,"SSRCurrentCount":8,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-15-54:8"}
{"CharacterId":10002,"Damage":205,"Defense":57,"TotalCount":50,"SRCurrentCount":2,"SSRCurrentCount":9,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-15-54:9"}
{"CharacterId":10002,"Damage":243,"Defense":81,"TotalCount":51,"SRCurrentCount":3,"SSRCurrentCount":10,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-18-14:0"}
{"CharacterId":10003,"Damage":316,"Defense":193,"TotalCount":52,"SRCurrentCount":4,"SSRCurrentCount":11,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-18-14:1"}
{"CharacterId":10006,"Damage":558,"Defense":287,"TotalCount":53,"SRCurrentCount":0,"SSRCurrentCount":12,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-18-14:2"}
{"CharacterId":10002,"Damage":239,"Defense":62,"TotalCount":54,"SRCurrentCount":1,"SSRCurrentCount":13,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-18-14:3"}
{"CharacterId":10005,"Damage":216,"Defense":81,"TotalCount":55,"SRCurrentCount":2,"SSRCurrentCount":14,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-18-14:4"}
{"CharacterId":10005,"Damage":199,"Defense":89,"TotalCount":56,"SRCurrentCount":3,"SSRCurrentCount":15,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-18-14:5"}
{"CharacterId":10003,"Damage":343,"Defense":168,"TotalCount":57,"SRCurrentCount":4,"SSRCurrentCount":16,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-18-14:6"}
{"CharacterId":10005,"Damage":131,"Defense":85,"TotalCount":58,"SRCurrentCount":5,"SSRCurrentCount":17,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-18-14:7"}
{"CharacterId":10003,"Damage":376,"Defense":215,"TotalCount":59,"SRCurrentCount":6,"SSRCurrentCount":18,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-18-14:8"}
{"CharacterId":10002,"Damage":177,"Defense":78,"TotalCount":60,"SRCurrentCount":7,"SSRCurrentCount":19,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-18-14:9"}
{"CharacterId":10001,"Damage":273,"Defense":61,"TotalCount":61,"SRCurrentCount":0,"SSRCurrentCount":20,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-16-22-36-8:0"}
{"CharacterId":10002,"Damage":215,"Defense":73,"TotalCount":62,"SRCurrentCount":1,"SSRCurrentCount":21,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-16-22-36-8:1"}
{"CharacterId":10003,"Damage":410,"Defense":200,"TotalCount":63,"SRCurrentCount":2,"SSRCurrentCount":22,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-16-22-36-8:2"}
{"CharacterId":10002,"Damage":208,"Defense":55,"TotalCount":64,"SRCurrentCount":3,"SSRCurrentCount":23,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-16-22-36-8:3"}
{"CharacterId":10005,"Damage":210,"Defense":85,"TotalCount":65,"SRCurrentCount":4,"SSRCurrentCount":24,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-16-22-36-8:4"}
{"CharacterId":10002,"Damage":157,"Defense":70,"TotalCount":66,"SRCurrentCount":5,"SSRCurrentCount":25,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-16-22-36-8:5"}
{"CharacterId":10002,"Damage":167,"Defense":87,"TotalCount":67,"SRCurrentCount":6,"SSRCurrentCount":26,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-16-22-36-8:6"}
{"CharacterId":10006,"Damage":676,"Defense":232,"TotalCount":68,"SRCurrentCount":0,"SSRCurrentCount":27,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-16-22-36-8:7"}
{"CharacterId":10002,"Damage":258,"Defense":60,"TotalCount":69,"SRCurrentCount":1,"SSRCurrentCount":28,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-16-22-36-8:8"}
{"CharacterId":10005,"Damage":172,"Defense":83,"TotalCount":70,"SRCurrentCount":2,"SSRCurrentCount":29,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-16-22-36-8:9"}
{"CharacterId":10003,"Damage":304,"Defense":102,"TotalCount":71,"SRCurrentCount":3,"SSRCurrentCount":30,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-20-16-2-32:0"}
{"CharacterId":10002,"Damage":162,"Defense":82,"TotalCount":72,"SRCurrentCount":4,"SSRCurrentCount":31,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-20-16-2-32:1"}
{"CharacterId":10005,"Damage":203,"Defense":89,"TotalCount":73,"SRCurrentCount":5,"SSRCurrentCount":32,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-20-16-2-32:2"}
{"CharacterId":10005,"Damage":177,"Defense":80,"TotalCount":74,"SRCurrentCount":6,"SSRCurrentCount":33,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-20-16-2-32:3"}
{"CharacterId":10003,"Damage":391,"Defense":181,"TotalCount":75,"SRCurrentCount":7,"SSRCurrentCount":34,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-20-16-2-32:4"}
{"CharacterId":10005,"Damage":145,"Defense":81,"TotalCount":76,"SRCurrentCount":8,"SSRCurrentCount":35,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-20-16-2-32:5"}
{"CharacterId":10003,"Damage":315,"Defense":147,"TotalCount":77,"SRCurrentCount":9,"SSRCurrentCount":36,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-20-16-2-32:6"}
{"CharacterId":-2,"Damage":1,"Defense":1,"TotalCount":78,"SRCurrentCount":0,"SSRCurrentCount":37,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-20-16-2-32:7"}
{"CharacterId":10003,"Damage":391,"Defense":209,"TotalCount":79,"SRCurrentCount":1,"SSRCurrentCount":38,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-20-16-2-32:8"}
{"CharacterId":10003,"Damage":440,"Defense":217,"TotalCount":80,"SRCurrentCount":2,"SSRCurrentCount":39,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-20-16-2-32:9"}
{"CharacterId":10002,"Damage":201,"Defense":87,"TotalCount":81,"SRCurrentCount":3,"SSRCurrentCount":40,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-25-14-21-53:0"}
{"CharacterId":10002,"Damage":156,"Defense":55,"TotalCount":82,"SRCurrentCount":4,"SSRCurrentCount":41,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-25-14-21-53:1"}
{"CharacterId":10002,"Damage":147,"Defense":62,"TotalCount":83,"SRCurrentCount":5,"SSRCurrentCount":42,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-25-14-21-53:2"}
{"CharacterId":10002,"Damage":165,"Defense":85,"TotalCount":84,"SRCurrentCount":6,"SSRCurrentCount":43,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-25-14-21-53:3"}
{"CharacterId":10006,"Damage":659,"Defense":278,"TotalCount":85,"SRCurrentCount":0,"SSRCurrentCount":44,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-25-14-21-53:4"}
{"CharacterId":10002,"Damage":187,"Defense":84,"TotalCount":86,"SRCurrentCount":1,"SSRCurrentCount":45,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-25-14-21-53:5"}
{"CharacterId":10005,"Damage":220,"Defense":81,"TotalCount":87,"SRCurrentCount":2,"SSRCurrentCount":46,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-25-14-21-53:6"}
{"CharacterId":10002,"Damage":142,"Defense":94,"TotalCount":88,"SRCurrentCount":3,"SSRCurrentCount":47,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-25-14-21-53:7"}
{"CharacterId":10005,"Damage":188,"Defense":86,"TotalCount":89,"SRCurrentCount":4,"SSRCurrentCount":48,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-25-14-21-53:8"}
{"CharacterId":10003,"Damage":300,"Defense":214,"TotalCount":90,"SRCurrentCount":5,"SSRCurrentCount":49,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-25-14-21-53:9"}

80000001/gachalog.json (after)
{"CharacterId":10003,"Damage":225,"Defense":96,"TotalCount":1,"SRCurrentCount":1,"SSRCurrentCount":1,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-15-22-1-4:0"}
{"CharacterId":10003,"Damage":238,"Defense":205,"TotalCount":2,"SRCurrentCount":2,"SSRCurrentCount":2,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-15-22-1-4:1"}
{"CharacterId":10006,"Damage":444,"Defense":155,"TotalCount":3,"SRCurrentCount":0,"SSRCurrentCount":3,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-15-22-1-4:2"}
{"CharacterId":10001,"Damage":313,"Defense":74,"TotalCount":4,"SRCurrentCount":0,"SSRCurrentCount":4,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-15-22-1-4:3"}
{"CharacterId":10005,"Damage":161,"Defense":77,"TotalCount":5,"SRCurrentCount":1,"SSRCurrentCount":5,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-15-22-1-4:4"}
{"CharacterId":10001,"Damage":248,"Defense":37,"TotalCount":6,"SRCurrentCount":0,"SSRCurrentCount":6,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-15-22-1-4:5"}
{"CharacterId":10005,"Damage":157,"Defense":80,"TotalCount":7,"SRCurrentCount":1,"SSRCurrentCount":7,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-15-22-1-4:6"}
{"CharacterId":10001,"Damage":182,"Defense":88,"TotalCount":8,"SRCurrentCount":0,"SSRCurrentCount":8,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-15-22-1-4:7"}
{"CharacterId":10002,"Damage":124,"Defense":43,"TotalCount":9,"SRCurrentCount":1,"SSRCurrentCount":9,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-15-22-1-4:8"}
{"CharacterId":10003,"Damage":356,"Defense":112,"TotalCount":10,"SRCurrentCount":2,"SSRCurrentCount":10,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-15-22-1-4:9"}
{"CharacterId":10005,"Damage":180,"Defense":89,"TotalCount":11,"SRCurrentCount":3,"SSRCurrentCount":11,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-22-15-15-54:0"}
{"CharacterId":10002,"Damage":189,"Defense":98,"TotalCount":12,"SRCurrentCount":4,"SSRCurrentCount":12,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-22-15-15-54:1"}
{"CharacterId":10001,"Damage":259,"Defense":43,"TotalCount":13,"SRCurrentCount":0,"SSRCurrentCount":13,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-22-15-15-54:2"}
{"CharacterId":10005,"Damage":187,"Defense":71,"TotalCount":14,"SRCurrentCount":1,"SSRCurrentCount":14,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-22-15-15-54:3"}
{"CharacterId":10003,"Damage":293,"Defense":207,"TotalCount":15,"SRCurrentCount":2,"SSRCurrentCount":15,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-22-15-15-54:4"}
{"CharacterId":10006,"Damage":633,"Defense":276,"TotalCount":16,"SRCurrentCount":0,"SSRCurrentCount":16,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-22-15-15-54:5"}
{"CharacterId":10002,"Damage":246,"Defense":52,"TotalCount":17,"SRCurrentCount":1,"SSRCurrentCount":17,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-22-15-15-54:6"}
{"CharacterId":10006,"Damage":686,"Defense":247,"TotalCount":18,"SRCurrentCount":0,"SSRCurrentCount":18,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-22-15-15-54:7"}
{"CharacterId":10003,"Damage":404,"Defense":152,"TotalCount":19,"SRCurrentCount":1,"SSRCurrentCount":19,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-22-15-15-54:8"}
{"CharacterId":10005,"Damage":152,"Defense":80,"TotalCount":20,"SRCurrentCount":2,"SSRCurrentCount":20,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-22-15-15-54:9"}
{"CharacterId":10002,"Damage":145,"Defense":59,"TotalCount":21,"SRCurrentCount":3,"SSRCurrentCount":21,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-29-0-29-28:0"}
{"CharacterId":10001,"Damage":298,"Defense":57,"TotalCount":22,"SRCurrentCount":0,"SSRCurrentCount":22,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-29-0-29-29:1"}
{"CharacterId":10001,"Damage":229,"Defense":68,"TotalCount":23,"SRCurrentCount":0,"SSRCurrentCount":23,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-29-0-29-29:2"}
{"CharacterId":10005,"Damage":215,"Defense":82,"TotalCount":24,"SRCurrentCount":1,"SSRCurrentCount":24,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-29-0-29-29:3"}
{"CharacterId":10002,"Damage":171,"Defense":99,"TotalCount":25,"SRCurrentCount":2,"SSRCurrentCount":25,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-29-0-29-29:4"}
{"CharacterId":10005,"Damage":113,"Defense":87,"TotalCount":26,"SRCurrentCount":3,"SSRCurrentCount":26,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-29-0-29-29:5"}
{"CharacterId":10002,"Damage":227,"Defense":93,"TotalCount":27,"SRCurrentCount":4,"SSRCurrentCount":27,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-29-0-29-29:6"}
{"CharacterId":10003,"Damage":373,"Defense":103,"TotalCount":28,"SRCurrentCount":5,"SSRCurrentCount":28,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-29-0-29-29:7"}
{"CharacterId":10002,"Damage":177,"Defense":59,"TotalCount":29,"SRCurrentCount":6,"SSRCurrentCount":29,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-29-0-29-29:8"}
{"CharacterId":10005,"Damage":219,"Defense":83,"TotalCount":30,"SRCurrentCount":7,"SSRCurrentCount":30,"PickupForce":false,"Time":"(UTC+09:00) 2025-5-29-0-29-29:9"}
{"CharacterId":10002,"Damage":243,"Defense":73,"TotalCount":31,"SRCurrentCount":8,"SSRCurrentCount":31,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-2-23-44:0"}
{"CharacterId":10004,"Damage":372,"Defense":145,"TotalCount":32,"SRCurrentCount":0,"SSRCurrentCount":0,"PickupForce":true,"Time":"(UTC+09:00) 2025-6-12-2-23-44:1"}
{"CharacterId":10005,"Damage":104,"Defense":84,"TotalCount":33,"SRCurrentCount":1,"SSRCurrentCount":1,"PickupForce":true,"Time":"(UTC+09:00) 2025-6-12-2-23-44:2"}
{"CharacterId":10005,"Damage":163,"Defense":87,"TotalCount":34,"SRCurrentCount":2,"SSRCurrentCount":2,"PickupForce":true,"Time":"(UTC+09:00) 2025-6-12-2-23-44:3"}
{"CharacterId":10005,"Damage":113,"Defense":88,"TotalCount":35,"SRCurrentCount":3,"SSRCurrentCount":3,"PickupForce":true,"Time":"(UTC+09:00) 2025-6-12-2-23-44:4"}
{"CharacterId":10005,"Damage":171,"Defense":89,"TotalCount":36,"SRCurrentCount":4,"SSRCurrentCount":4,"PickupForce":true,"Time":"(UTC+09:00) 2025-6-12-2-23-44:5"}
{"CharacterId":10002,"Damage":146,"Defense":53,"TotalCount":37,"SRCurrentCount":5,"SSRCurrentCount":5,"PickupForce":true,"Time":"(UTC+09:00) 2025-6-12-2-23-44:6"}
{"CharacterId":10005,"Damage":224,"Defense":82,"TotalCount":38,"SRCurrentCount":6,"SSRCurrentCount":6,"PickupForce":true,"Time":"(UTC+09:00) 2025-6-12-2-23-44:7"}
{"CharacterId":10003,"Damage":317,"Defense":156,"TotalCount":39,"SRCurrentCount":7,"SSRCurrentCount":7,"PickupForce":true,"Time":"(UTC+09:00) 2025-6-12-2-23-44:8"}
{"CharacterId":10003,"Damage":317,"Defense":147,"TotalCount":40,"SRCurrentCount":8,"SSRCurrentCount":8,"PickupForce":true,"Time":"(UTC+09:00) 2025-6-12-2-23-44:9"}
{"CharacterId":10004,"Damage":359,"Defense":143,"TotalCount":41,"SRCurrentCount":0,"SSRCurrentCount":0,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-15-54:0"}
{"CharacterId":10006,"Damage":650,"Defense":252,"TotalCount":42,"SRCurrentCount":0,"SSRCurrentCount":1,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-15-54:1"}
{"CharacterId":10002,"Damage":246,"Defense":70,"TotalCount":43,"SRCurrentCount":1,"SSRCurrentCount":2,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-15-54:2"}
{"CharacterId":10001,"Damage":289,"Defense":56,"TotalCount":44,"SRCurrentCount":0,"SSRCurrentCount":3,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-15-54:3"}
{"CharacterId":10005,"Damage":210,"Defense":82,"TotalCount":45,"SRCurrentCount":1,"SSRCurrentCount":4,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-15-54:4"}
{"CharacterId":10001,"Damage":290,"Defense":59,"TotalCount":46,"SRCurrentCount":0,"SSRCurrentCount":5,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-15-54:5"}
{"CharacterId":10006,"Damage":594,"Defense":294,"TotalCount":47,"SRCurrentCount":0,"SSRCurrentCount":6,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-15-54:6"}
{"CharacterId":10001,"Damage":293,"Defense":67,"TotalCount":48,"SRCurrentCount":0,"SSRCurrentCount":7,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-15-54:7"}
{"CharacterId":10002,"Damage":222,"Defense":66,"TotalCount":49,"SRCurrentCount":1,"SSRCurrentCount":8,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-15-54:8"}
{"CharacterId":10002,"Damage":205,"Defense":57,"TotalCount":50,"SRCurrentCount":2,"SSRCurrentCount":9,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-15-54:9"}
{"CharacterId":10002,"Damage":243,"Defense":81,"TotalCount":51,"SRCurrentCount":3,"SSRCurrentCount":10,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-18-14:0"}
{"CharacterId":10003,"Damage":316,"Defense":193,"TotalCount":52,"SRCurrentCount":4,"SSRCurrentCount":11,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-18-14:1"}
{"CharacterId":10006,"Damage":558,"Defense":287,"TotalCount":53,"SRCurrentCount":0,"SSRCurrentCount":12,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-18-14:2"}
{"CharacterId":10002,"Damage":239,"Defense":62,"TotalCount":54,"SRCurrentCount":1,"SSRCurrentCount":13,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-18-14:3"}
{"CharacterId":10005,"Damage":216,"Defense":81,"TotalCount":55,"SRCurrentCount":2,"SSRCurrentCount":14,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-18-14:4"}
{"CharacterId":10005,"Damage":199,"Defense":89,"TotalCount":56,"SRCurrentCount":3,"SSRCurrentCount":15,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-18-14:5"}
{"CharacterId":10003,"Damage":343,"Defense":168,"TotalCount":57,"SRCurrentCount":4,"SSRCurrentCount":16,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-18-14:6"}
{"CharacterId":10005,"Damage":131,"Defense":85,"TotalCount":58,"SRCurrentCount":5,"SSRCurrentCount":17,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-18-14:7"}
{"CharacterId":10003,"Damage":376,"Defense":215,"TotalCount":59,"SRCurrentCount":6,"SSRCurrentCount":18,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-18-14:8"}
{"CharacterId":10002,"Damage":177,"Defense":78,"TotalCount":60,"SRCurrentCount":7,"SSRCurrentCount":19,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-12-3-18-14:9"}
{"CharacterId":10001,"Damage":273,"Defense":61,"TotalCount":61,"SRCurrentCount":0,"SSRCurrentCount":20,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-16-22-36-8:0"}
{"CharacterId":10002,"Damage":215,"Defense":73,"TotalCount":62,"SRCurrentCount":1,"SSRCurrentCount":21,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-16-22-36-8:1"}
{"CharacterId":10003,"Damage":410,"Defense":200,"TotalCount":63,"SRCurrentCount":2,"SSRCurrentCount":22,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-16-22-36-8:2"}
{"CharacterId":10002,"Damage":208,"Defense":55,"TotalCount":64,"SRCurrentCount":3,"SSRCurrentCount":23,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-16-22-36-8:3"}
{"CharacterId":10005,"Damage":210,"Defense":85,"TotalCount":65,"SRCurrentCount":4,"SSRCurrentCount":24,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-16-22-36-8:4"}
{"CharacterId":10002,"Damage":157,"Defense":70,"TotalCount":66,"SRCurrentCount":5,"SSRCurrentCount":25,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-16-22-36-8:5"}
{"CharacterId":10002,"Damage":167,"Defense":87,"TotalCount":67,"SRCurrentCount":6,"SSRCurrentCount":26,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-16-22-36-8:6"}
{"CharacterId":10006,"Damage":676,"Defense":232,"TotalCount":68,"SRCurrentCount":0,"SSRCurrentCount":27,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-16-22-36-8:7"}
{"CharacterId":10002,"Damage":258,"Defense":60,"TotalCount":69,"SRCurrentCount":1,"SSRCurrentCount":28,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-16-22-36-8:8"}
{"CharacterId":10005,"Damage":172,"Defense":83,"TotalCount":70,"SRCurrentCount":2,"SSRCurrentCount":29,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-16-22-36-8:9"}
{"CharacterId":10003,"Damage":304,"Defense":102,"TotalCount":71,"SRCurrentCount":3,"SSRCurrentCount":30,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-20-16-2-32:0"}
{"CharacterId":10002,"Damage":162,"Defense":82,"TotalCount":72,"SRCurrentCount":4,"SSRCurrentCount":31,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-20-16-2-32:1"}
{"CharacterId":10005,"Damage":203,"Defense":89,"TotalCount":73,"SRCurrentCount":5,"SSRCurrentCount":32,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-20-16-2-32:2"}
{"CharacterId":10005,"Damage":177,"Defense":80,"TotalCount":74,"SRCurrentCount":6,"SSRCurrentCount":33,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-20-16-2-32:3"}
{"CharacterId":10003,"Damage":391,"Defense":181,"TotalCount":75,"SRCurrentCount":7,"SSRCurrentCount":34,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-20-16-2-32:4"}
{"CharacterId":10005,"Damage":145,"Defense":81,"TotalCount":76,"SRCurrentCount":8,"SSRCurrentCount":35,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-20-16-2-32:5"}
{"CharacterId":10003,"Damage":315,"Defense":147,"TotalCount":77,"SRCurrentCount":9,"SSRCurrentCount":36,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-20-16-2-32:6"}
{"CharacterId":-2,"Damage":1,"Defense":1,"TotalCount":78,"SRCurrentCount":0,"SSRCurrentCount":37,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-20-16-2-32:7"}
{"CharacterId":10003,"Damage":391,"Defense":209,"TotalCount":79,"SRCurrentCount":1,"SSRCurrentCount":38,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-20-16-2-32:8"}
{"CharacterId":10003,"Damage":440,"Defense":217,"TotalCount":80,"SRCurrentCount":2,"SSRCurrentCount":39,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-20-16-2-32:9"}
{"CharacterId":10002,"Damage":201,"Defense":87,"TotalCount":81,"SRCurrentCount":3,"SSRCurrentCount":40,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-25-14-21-53:0"}
{"CharacterId":10002,"Damage":156,"Defense":55,"TotalCount":82,"SRCurrentCount":4,"SSRCurrentCount":41,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-25-14-21-53:1"}
{"CharacterId":10002,"Damage":147,"Defense":62,"TotalCount":83,"SRCurrentCount":5,"SSRCurrentCount":42,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-25-14-21-53:2"}
{"CharacterId":10002,"Damage":165,"Defense":85,"TotalCount":84,"SRCurrentCount":6,"SSRCurrentCount":43,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-25-14-21-53:3"}
{"CharacterId":10006,"Damage":659,"Defense":278,"TotalCount":85,"SRCurrentCount":0,"SSRCurrentCount":44,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-25-14-21-53:4"}
{"CharacterId":10002,"Damage":187,"Defense":84,"TotalCount":86,"SRCurrentCount":1,"SSRCurrentCount":45,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-25-14-21-53:5"}
{"CharacterId":10005,"Damage":220,"Defense":81,"TotalCount":87,"SRCurrentCount":2,"SSRCurrentCount":46,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-25-14-21-53:6"}
{"CharacterId":10002,"Damage":142,"Defense":94,"TotalCount":88,"SRCurrentCount":3,"SSRCurrentCount":47,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-25-14-21-53:7"}
{"CharacterId":10005,"Damage":188,"Defense":86,"TotalCount":89,"SRCurrentCount":4,"SSRCurrentCount":48,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-25-14-21-53:8"}
{"CharacterId":10003,"Damage":300,"Defense":214,"TotalCount":90,"SRCurrentCount":5,"SSRCurrentCount":49,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-25-14-21-53:9"}
{"CharacterId":10003,"Damage":427,"Defense":118,"TotalCount":91,"SRCurrentCount":6,"SSRCurrentCount":50,"PickupForce":false,"Time":"(UTC+09:00) 2025-7-4-13-59-58:0"}
{"CharacterId":10005,"Damage":162,"Defense":84,"TotalCount":92,"SRCurrentCount":7,"SSRCurrentCount":51,"PickupForce":false,"Time":"(UTC+09:00) 2025-7-4-13-59-58:1"}
{"CharacterId":10003,"Damage":345,"Defense":122,"TotalCount":93,"SRCurrentCount":8,"SSRCurrentCount":52,"PickupForce":false,"Time":"(UTC+09:00) 2025-7-4-13-59-58:2"}
{"CharacterId":10004,"Damage":385,"Defense":217,"TotalCount":94,"SRCurrentCount":0,"SSRCurrentCount":0,"PickupForce":true,"Time":"(UTC+09:00) 2025-7-4-13-59-58:3"}
{"CharacterId":10002,"Damage":148,"Defense":86,"TotalCount":95,"SRCurrentCount":1,"SSRCurrentCount":1,"PickupForce":true,"Time":"(UTC+09:00) 2025-7-4-13-59-58:4"}
{"CharacterId":10003,"Damage":375,"Defense":158,"TotalCount":96,"SRCurrentCount":2,"SSRCurrentCount":2,"PickupForce":true,"Time":"(UTC+09:00) 2025-7-4-13-59-58:5"}
{"CharacterId":10002,"Damage":221,"Defense":55,"TotalCount":97,"SRCurrentCount":3,"SSRCurrentCount":3,"PickupForce":true,"Time":"(UTC+09:00) 2025-7-4-13-59-58:6"}
{"CharacterId":10006,"Damage":691,"Defense":225,"TotalCount":98,"SRCurrentCount":0,"SSRCurrentCount":4,"PickupForce":true,"Time":"(UTC+09:00) 2025-7-4-13-59-58:7"}
{"CharacterId":10002,"Damage":259,"Defense":100,"TotalCount":99,"SRCurrentCount":1,"SSRCurrentCount":5,"PickupForce":true,"Time":"(UTC+09:00) 2025-7-4-13-59-58:8"}
{"CharacterId":10003,"Damage":435,"Defense":187,"TotalCount":100,"SRCurrentCount":2,"SSRCurrentCount":6,"PickupForce":true,"Time":"(UTC+09:00) 2025-7-4-13-59-58:9"}

80000001/gachalog.json (diff)
@@ -88,3 +88,13 @@
 {"CharacterId":10002,"Damage":142,"Defense":94,"TotalCount":88,"SRCurrentCount":3,"SSRCurrentCount":47,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-25-14-21-53:7"}
 {"CharacterId":10005,"Damage":188,"Defense":86,"TotalCount":89,"SRCurrentCount":4,"SSRCurrentCount":48,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-25-14-21-53:8"}
 {"CharacterId":10003,"Damage":300,"Defense":214,"TotalCount":90,"SRCurrentCount":5,"SSRCurrentCount":49,"PickupForce":false,"Time":"(UTC+09:00) 2025-6-25-14-21-53:9"}
+{"CharacterId":10003,"Damage":427,"Defense":118,"TotalCount":91,"SRCurrentCount":6,"SSRCurrentCount":50,"PickupForce":false,"Time":"(UTC+09:00) 2025-7-4-13-59-58:0"}
+{"CharacterId":10005,"Damage":162,"Defense":84,"TotalCount":92,"SRCurrentCount":7,"SSRCurrentCount":51,"PickupForce":false,"Time":"(UTC+09:00) 2025-7-4-13-59-58:1"}
+{"CharacterId":10003,"Damage":345,"Defense":122,"TotalCount":93,"SRCurrentCount":8,"SSRCurrentCount":52,"PickupForce":false,"Time":"(UTC+09:00) 2025-7-4-13-59-58:2"}
+{"CharacterId":10004,"Damage":385,"Defense":217,"TotalCount":94,"SRCurrentCount":0,"SSRCurrentCount":0,"PickupForce":true,"Time":"(UTC+09:00) 2025-7-4-13-59-58:3"}
+{"CharacterId":10002,"Damage":148,"Defense":86,"TotalCount":95,"SRCurrentCount":1,"SSRCurrentCount":1,"PickupForce":true,"Time":"(UTC+09:00) 2025-7-4-13-59-58:4"}
+{"CharacterId":10003,"Damage":375,"Defense":158,"TotalCount":96,"SRCurrentCount":2,"SSRCurrentCount":2,"PickupForce":true,"Time":"(UTC+09:00) 2025-7-4-13-59-58:5"}
+{"CharacterId":10002,"Damage":221,"Defense":55,"TotalCount":97,"SRCurrentCount":3,"SSRCurrentCount":3,"PickupForce":true,"Time":"(UTC+09:00) 2025-7-4-13-59-58:6"}
+{"CharacterId":10006,"Damage":691,"Defense":225,"TotalCount":98,"SRCurrentCount":0,"SSRCurrentCount":4,"PickupForce":true,"Time":"(UTC+09:00) 2025-7-4-13-59-58:7"}
+{"CharacterId":10002,"Damage":259,"Defense":100,"TotalCount":99,"SRCurrentCount":1,"SSRCurrentCount":5,"PickupForce":true,"Time":"(UTC+09:00) 2025-7-4-13-59-58:8"}
+{"CharacterId":10003,"Damage":435,"Defense":187,"TotalCount":100,"SRCurrentCount":2,"SSRCurrentCount":6,"PickupForce":true,"Time":"(UTC+09:00) 2025-7-4-13-59-58:9"}
